--cpu Cortex-M3
"lcd_matriz\startup_stm32f103xb.o"
"lcd_matriz\system_stm32f1xx.o"
"lcd_matriz\stm32f1xx_hal_tim.o"
"lcd_matriz\stm32f1xx_hal_gpio.o"
"lcd_matriz\stm32f1xx_hal_pwr.o"
"lcd_matriz\stm32f1xx_hal_tim_ex.o"
"lcd_matriz\stm32f1xx_hal_gpio_ex.o"
"lcd_matriz\stm32f1xx_hal_flash_ex.o"
"lcd_matriz\stm32f1xx_hal.o"
"lcd_matriz\stm32f1xx_hal_dma.o"
"lcd_matriz\stm32f1xx_hal_rcc_ex.o"
"lcd_matriz\stm32f1xx_hal_flash.o"
"lcd_matriz\stm32f1xx_hal_cortex.o"
"lcd_matriz\stm32f1xx_hal_rcc.o"
"lcd_matriz\st_lcd.o"
"lcd_matriz\stm32f1xx_hal_uart.o"
"lcd_matriz\st_matriz.o"
"lcd_matriz\stm32f1xx_hal_adc.o"
"lcd_matriz\stm32f1xx_hal_adc_ex.o"
"lcd_matriz\stm32f1xx_hal_rtc_ex.o"
"lcd_matriz\stm32f1xx_hal_rtc.o"
"lcd_matriz\stm32f1xx_hal_msp.o"
"lcd_matriz\stm32f1xx_it.o"
"lcd_matriz\main.o"
--library_type=microlib --strict --scatter "LCD_MATRIZ\LCD_MATRIZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_MATRIZ.map" -o LCD_MATRIZ\LCD_MATRIZ.axf